{
  "name": "EvenTracker \u2014 Saptiva AI",
  "short_name": "EvenTracker",
  "start_url": "./jc.html",
  "display": "standalone",
  "background_color": "#f5f6f7",
  "theme_color": "#00c060",
  "icons": [
    {
      "src": "https://jdjca.github.io/saptiva-assets/saptiva_logo_small_Square.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://jdjca.github.io/saptiva-assets/saptiva_logo_small_Square.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}